import random


class Dialogue:
    def __init__(self):
        self.firstPhraseArray = ['максим', 'блять', 'сукаа', 'ебаться', 'ахахах', 'утипути', 'пожалуйста', 'i beg you',
                                 'хуй', 'нигга', 'квик тебе говорит', 'предупреждаю', 'квик тебе говорит',
                                 'предупреждаю']

        self.secondPhraseArray = ['иди нахуй', 'ебало завали', 'лямку заважи ебанарот', 'х-хуле ты сюда лезешь',
                                  'хуле ты доебался', 'я найду человека', 'убейся', 'закрой ротик', 'закрой ротик',
                                  'посмотри в зеркало', 'пососи)', 'иди играть', 'иди нахуй', 'иди в сигу',
                                  'иди дрочить', 'в хуй мой свистни', 'не лезь', 'закруйся', 'обосрись жопой', 'хуй',
                                  'у тебя талант', '69 смейся', 'ебись тем веслом которое тебя привезло',
                                  'ты не сможешь дышать', 'покушай мой хуй', 'пролапсируй анусом',
                                  'оближи конскую залупу', 'разъеби квика по фактам', 'иди в спортзал']

        self.thirdPhraseArray = ['жирный', 'ебаный', 'грязнющий', 'вонючий', 'ублюдочный', 'ссаный', 'ёбаный', 'хуёвый',
                                 'похуеному попизденый', 'хуй', 'подподошвенный', 'подзалупный', 'обоссаный',
                                 'обоссаный', 'ниггерский', 'заднеприводный', 'массивный']

        self.fourthPhraseArray = ['пидор', 'пидорняга', 'либерал', 'хуесос', 'окейбадиретард', 'говно',
                                  'залупа', 'пенис', 'хер', 'давалка', 'блядина', 'головка', 'шлюха', 'жопа',
                                  'член', 'еблан', 'петух', 'мудила', 'рукоблуд', 'ссанина', 'очко', 'блядун', 'вагина'
                                  'ниггер', 'сука', 'ебланище', 'влагалище', 'пердун', 'дрочила', 'пизда', 'туз'
                                  'малафья', 'гомик', 'пилотка', 'манда', 'анус', 'путана', 'педрила', 'шалава',
                                  'хуила', 'мошонка', 'мать', 'елда', 'девственник', 'бульдозер', 'объект']
        self.phrase2dArray = [self.firstPhraseArray] + [self.secondPhraseArray] + \
                             [self.thirdPhraseArray] + [self.fourthPhraseArray]

    def getPhrase(self):
        finalSentence = ''
        for phrase in self.phrase2dArray:
            finalSentence += phrase[random.randint(0, len(phrase)-1)] + ' '
        return finalSentence[0].upper() + finalSentence[1:-1] + '.'


if __name__ == '__main__':
    dialogue = Dialogue()
    print(dialogue.getPhrase())
